<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns="http://www.springframework.org/schema/beans"
       xmlns:jaxrs="http://cxf.apache.org/jaxrs"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans.xsd
                        http://www.springframework.org/schema/context
                        http://www.springframework.org/schema/context/spring-context.xsd
                        http://www.springframework.org/schema/aop
                        http://www.springframework.org/schema/aop/spring-aop.xsd
                        http://www.springframework.org/schema/mvc
                        http://www.springframework.org/schema/mvc/spring-mvc.xsd
                        http://www.springframework.org/schema/tx
                        http://www.springframework.org/schema/tx/spring-tx.xsd
                        http://cxf.apache.org/jaxrs
                        http://cxf.apache.org/schemas/jaxrs.xsd">

<!--    <import resource="classpath:META-INF/cxf/cxf.xml"/>
    <import resource="classpath:META-INF/cxf/cxf-servlet.xml"/>-->



    <!-- aop -->
    <aop:aspectj-autoproxy/>

    <!-- config -->
    <context:property-placeholder location="classpath:jdbc.properties"/>

    <!-- context -->
    <context:component-scan base-package="com.dianrong.uniauth" />

    <!-- mvc -->
    <mvc:annotation-driven>
        <mvc:message-converters>
            <ref bean="httpMessageConverter"/>
        </mvc:message-converters>
    </mvc:annotation-driven>

    <bean id="httpMessageConverter" class="com.dianrong.uniauth.support.spring.GsonConverter"/>
    <jaxrs:server address="/jaxrs">
        <jaxrs:serviceBeans>
            <ref bean="testResource" />
        </jaxrs:serviceBeans>
        <jaxrs:providers>
            <bean class="org.apache.cxf.jaxrs.provider.JAXBElementProvider">
                <!--  <property name="depthProperties" ref="depthProperties"/>-->
            </bean>
            <!--  -->
            <bean class="com.fasterxml.jackson.jaxrs.json.JacksonJsonProvider"></bean>
            <!--  
            <bean class="org.apache.cxf.jaxrs.model.wadl.WadlGenerator">
                <property name="linkAnyMediaTypeToXmlSchema" value="true" />
            </bean>-->
        </jaxrs:providers>
    </jaxrs:server>
    <!-- static resources -->
    <mvc:resources location="/" mapping="/**/*.html" order="0" />
    <mvc:resources location="/images/" mapping="/images/**" />
    <mvc:resources location="/img/" mapping="/img/**" />
    <mvc:resources location="/download/" mapping="/download/**" />

    <mvc:resources location="/js/" mapping="/js/**" />
    <mvc:resources location="/css/" mapping="/css/**" />
    <!-- static resources -->

    <mvc:interceptors>
        <bean class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor"/>
    </mvc:interceptors>
    <!-- mvc -->

    <!-- db configuration-->
    <tx:annotation-driven transaction-manager="transactionManager" proxy-target-class="true"/>

    <bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource"
          destroy-method="close"
          p:driverClassName="${main.datasource.driver}"
          p:url="${main.datasource.url}"
          p:username="${main.datasource.username}"
          p:password="${main.datasource.password}"
          p:initialSize="${main.datasource.initialSize}"
          p:maxTotal="${main.datasource.maxActive}"
          p:maxIdle="${main.datasource.maxIdle}"
          p:minIdle="${main.datasource.minIdle}"
          p:maxWaitMillis="${main.datasource.maxWait}"/>

    <bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean"
          p:dataSource-ref="dataSource"/>

    <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer"
          p:basePackage="com.dianrong.uniauth.data.mapper"
          p:sqlSessionFactoryBeanName="sqlSessionFactory"/>

    <bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager"
          p:dataSource-ref="dataSource"/>
    <!-- db configuration -->

    <!-- custom bean -->
    <bean id="localeResolver"
          class="org.springframework.web.servlet.i18n.SessionLocaleResolver">
        <property name="defaultLocale" value="zh"/>
    </bean>

    <bean id="multipartResolver"
          class="org.springframework.web.multipart.commons.CommonsMultipartResolver"
          p:defaultEncoding="utf-8"
          p:maxInMemorySize="40960"
          p:maxUploadSize="10485760000"/>

    <bean class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean"/>

</beans>
